# demoPaypal

./: pom.xml
src/main/groovy/org/revo/: DemoApplication.groovy  PaypalUser.groovy
src/main/resources/: application.properties
src/test/groovy/org/revo/: DemoApplicationTests.groovy
